
<!doctype html>
	<html>
		<head>
			<title>Автоматизированная система продажи билетов в метро</title>
			<meta charset = "UTF-8">
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<header>
				<p>Автоматизированная система продажи билетов в метро</p>
			</header>
			<main>
				<title>Бронирование и покупка билетов и абонементов в метро</title>

				<a>Забронируйте и купите билеты и абонементы, чтобы не стоять в очередях на кассе, - получите электронные билеты и абонементы</a>
				<a>Перейдите по желаемой ссылке и сделайте свой заказ:</a>
				<a>Бронирование</a>
				<ul>
					<li><a href = "ticket.html">Бронирование билетов</a></li>
					<li><a href = "season_ticket.html">Бронирование абонемента</a></li>
				</ul>
				
				
			</main>
			<footer><p>Сайт создан Давыдовой Елизаветой и Костиной Анастасией</p>
				<form action="admin.php">
				<button  class="button" type="submit">кнопка только для админов!!!</button></form></footer>
		</body>
	</html>